# IgorDanielLustosa-desafio-cadastro-cliente

desafio-cadastro-cliente/: HELP.md  pom.xml
desafio-cadastro-cliente/src/main/java/com/example/desafio_cadastro_cliente/: DesafioCadastroClienteApplication.java
desafio-cadastro-cliente/src/main/java/com/example/desafio_cadastro_cliente/DocumentoIdentificacao/: CNPJ.java  CPF.java  DocumentoIdentificacao.java  TipoDocumentoIdentificacao.java  TipoTelefone.java
desafio-cadastro-cliente/src/main/java/com/example/desafio_cadastro_cliente/cadastros/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
desafio-cadastro-cliente/src/main/java/com/example/desafio_cadastro_cliente/cadastros/controller/: ClienteController.java  EnderecoController.java  FuncionarioController.java
desafio-cadastro-cliente/src/main/java/com/example/desafio_cadastro_cliente/cadastros/domain/: Cliente.java  ClientesPorCep.java  Email.java  Endereco.java  Funcionario.java  FuncionariosPorCep.java  Telefone.java
desafio-cadastro-cliente/src/main/java/com/example/desafio_cadastro_cliente/cadastros/dto/: ClienteDto.java  FuncionarioDto.java
desafio-cadastro-cliente/src/main/java/com/example/desafio_cadastro_cliente/cadastros/repository/: ClienteRepository.java  EnderecoRepository.java  FuncionarioRepository.java
desafio-cadastro-cliente/src/main/java/com/example/desafio_cadastro_cliente/cadastros/service/: ClienteService.java  EmailValidator.java  EnderecoService.java  FuncionarioService.java
desafio-cadastro-cliente/src/main/java/com/example/desafio_cadastro_cliente/cep/: CepClientGson.java  CepClientRestTemplate.java
desafio-cadastro-cliente/src/main/java/com/example/desafio_cadastro_cliente/exception/: ApiCepException.java  CepException.java
desafio-cadastro-cliente/src/main/resources/: application.properties
desafio-cadastro-cliente/src/test/java/com/example/desafio_cadastro_cliente/: DesafioCadastroClienteApplicationTests.java
